{
  "name": "vibe-margin-calculator",
  "private": true,
  "version": "0.1.0",
  "description": "Repo entrypoint for the recipe manager services",
  "scripts": {
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:admin-frontend": "npm --prefix admin_frontend run dev",
    "build:frontend": "npm --prefix frontend run build",
    "build:admin-frontend": "npm --prefix admin_frontend run build",
    "start:frontend": "npm --prefix frontend run start",
    "start:admin-frontend": "npm --prefix admin_frontend run start",
    "lint:frontend": "npm --prefix frontend run lint",
    "lint:admin-frontend": "npm --prefix admin_frontend run lint",
    "typecheck:frontend": "npm --prefix frontend run typecheck",
    "typecheck:admin-frontend": "npm --prefix admin_frontend run typecheck"
  },
  "dependencies": {},
  "devDependencies": {}
}
