{
  "name": "vibe-margin-admin-frontend",
  "private": true,
  "version": "0.1.0",
  "description": "Admin frontend for the Vibe Recipe backend",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "admin-lte": "3.1.0",
    "bootstrap": "^4.6.2",
    "jquery": "^3.7.1",
    "next": "^14.2.5",
    "popper.js": "^1.16.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "typescript": "^5.5.4"
  }
}
